server {
    listen 5000 default_server;
    server_name _;
    access_log  /var/log/nginx/db.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
